# Database
DATABASE_URL=postgresql://user:password@localhost/ipm_counseling_db

# API Keys 
# OpenAI (ChatGPT) API Key
OPENAI_API_KEY=your_openai_api_key_here

# Anthropic (Claude) API Key
ANTHROPIC_API_KEY=your_ANTHROPIC_api_key_here

# Google (Gemini) API Key
GOOGLE_API_KEY=your_GOOGLE_api_key_here

# Cohere API Key
COHERE_API_KEY=your_COHERE_api_key_here

# Perplexity AI API Key
PERPLEXITY_API_KEY=your_PERPLEXITY_key_here

ASSEMBLYAI_API_KEY=your_ASSEMBLYAI_key_here

DEEPL_API_KEY=your_DEEPL_api_key_here

STABILITY_API_KEY=your_STABILITY_api_key_here

REPLICATE_API_TOKEN=your_REPLICATE_api_key_here


SADTALKER_VERSION=your_SADTALKER_api_key_here

ELEVENLABS_API_KEY=your_ELEVENLABS_API_KEY_here


# Security
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# App Config
APP_NAME=IPM Counseling App
DEBUG=True