
# .env ファイル

# OpenAI (ChatGPT) API Key
OPENAI_API_KEY="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"

# Anthropic (Claude) API Key
ANTHROPIC_API_KEY="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"

# Google (Gemini) API Key
GOOGLE_API_KEY="AIzaSyAGjN_dp2dnYl0dkemYZDo84nhV30eoYac"

# Cohere API Key
COHERE_API_KEY="6ir3SzFcnE6RnhlqM9fN0axjhCX9et1GbfT9HRUQ"

# Perplexity AI API Key
PERPLEXITY_API_KEY="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"

ASSEMBLYAI_API_KEY="7fec930c0ef24c69bc8e130d83ea5085"

DEEPL_API_KEY="14fbddb8-664d-46b9-b400-84bcd28cc93e"

# 例
STABILITY_API_KEY="sk-Ky38rfggNcvpAJsr33vW38XMdSRV0FR60feUMyoswu4I7bo5"

REPLICATE_API_TOKEN="r8_Hqf5lwmZwlRl5eI7vR8WeQ0HF79S1zE3fpxB5"

SADTALKER_MODEL="cjwbw/sadtalker"
SADTALKER_VERSION="a519cc0cfebaaeade068b23899165a11ec76aaa1d2b313d40d214f204ec957a3"

ELEVENLABS_API_KEY="sk_0b5dcc5e8e4202fda50e096008ca92ea12e535a204bfed96"

AWS_ACCESS_KEY_ID="AKIA6GQS66KIWTLTZYKV"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="us-east-1"

# 将来的に他の設定値などもここに追加できます
# 例: DEFAULT_MODEL="gpt-4o"

# --- ユーザー認証とデータベース設定 ---
# データベース接続URL
# SQLite を使用する場合 (開発初期に手軽でおすすめ):
DATABASE_URL="sqlite:///./pale_ai.db"
# PostgreSQL を使用する場合 (例):
# DATABASE_URL="postgresql://your_db_user:your_db_password@localhost:5432/your_db_name"
BASE_URL="http://localhost:8000"

# JWT (JSON Web Token) 署名用の秘密鍵
# 重要: このキーは非常に強力でランダムな文字列にしてください。
# 例: python -c "import secrets; print(secrets.token_hex(32))" で生成可能
SECRET_KEY="<naturalmineralwater>"

# アクセストークンの有効期限 (分単位)
ACCESS_TOKEN_EXPIRE_MINUTES=525600